server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5433/cardmicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password
