server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/usermicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password


