server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5434/transactionmicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password
