 events {
}

http {


  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;
    
    proxy_set_header Host $host;
    proxy_set_header X_Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # -------- AUTH MICROSERVICE --------
    location /authMicroservice {


      internal;
      proxy_pass http://localhost:8081;
        
    }

    # -------- CARD MICROSERVICE --------
    location /cardMicroservice {

        proxy_set_header Host $host;
        proxy_set_header X_Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/cardMicroservice/(.*)$ /$1 break;
        proxy_pass http://localhost:8082;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    # -------- TRANSACTION MICROSERVICE --------

     location /transactionMicroservice {

        proxy_set_header Host $host;
        proxy_set_header X_Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/transactionMicroservice/(.*)$ /$1 break;
        proxy_pass http://localhost:8083;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    # -------- USER MICROSERVICE --------
    location /userMicroservice {

        proxy_set_header Host $host;
        proxy_set_header X_Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/userMicroservice/(.*)$ /$1 break;
        proxy_pass http://localhost:8084;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    

     # -------- ROOM MICROSERVICE --------

    location /roomMicroservice{

      proxy_set_header Host $host;
      proxy_set_header X_Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      rewrite ^/roomMicroservice/(.*)$ /$1 break;
      proxy_pass http://localhost:8086;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";


    }

    # -------- GAME MICROSERVICE --------

    location /gameMicroservice{

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      
      rewrite ^/gameMicroservice/(.*)$ /$1 break;
      proxy_pass http://localhost:8087;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # -------- GAMESOCKET MICROSERVICE --------

    location /socket.io/{

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://localhost:8088;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      
    }

    # -------- FRONT MICROSERVICE --------

    location /{
      proxy_pass http://localhost:8085;
    }


    
  }
}