server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5436/roommicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password
