server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5437/authmicroservice
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password
